{
  "name": "k-autofill",
  "version": "1.0.0",
  "description": "K-AUTOFILL ====",
  "main": "src/main.js",
  "scripts": {
    "leaves": "npm ls --depth=0",
    "babel": "gulp babel",
    "webpack": "gulp webpack",
    "bookmarklet": "gulp bookmarklet",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "gulp test",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "pre-commit": "gulp pre-commit"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosukemori/k-autofill.git"
  },
  "author": "kosuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kosukemori/k-autofill/issues"
  },
  "homepage": "https://github.com/kosukemori/k-autofill#readme",
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "del": "^2.2.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bookmarklet": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-watch": "^4.3.10",
    "gulp-webpack": "^1.5.0",
    "pre-commit": "^1.1.3",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0"
  }
}
